# ── Landing Page ──────────────────────────────────────────────────────────────
cloudatlas.app.br {
    root * /srv/landing
    file_server
}

www.cloudatlas.app.br {
    redir https://cloudatlas.app.br{uri} permanent
}

# ── Aplicação principal (hub) ──────────────────────────────────────────────────
hub.cloudatlas.app.br {
    # Block internal/sensitive endpoints — never expose publicly
    @blocked path /docs /redoc /openapi.json /metrics
    respond @blocked 403

    # API backend
    reverse_proxy /api/* backend:8000
    reverse_proxy /health backend:8000

    # Frontend (nginx serving static SPA)
    reverse_proxy /* frontend:80
}

# ── Portal de Helpdesk (desk) ──────────────────────────────────────────────────
desk.cloudatlas.app.br {
    @blocked path /docs /redoc /openapi.json /metrics
    respond @blocked 403

    reverse_proxy /api/* backend:8000
    reverse_proxy /* desk-frontend:80
}
